@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
   font-size: 62.5%;
}
body{
  font-size: 1.4rem;
}
html body{
  font-family: "Inter", sans-serif;;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
nav{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: white;
  max-width: 1200px;
  margin: 0 auto;
  position: sticky;
  top: 0;
}
nav ul{
  display: flex;
  gap: 2rem;
}
nav ul a{
  text-decoration: none;
}
nav ul li{
  font-size:1.8rem;
}
ul{
  list-style: none;
}
nav ul li:hover{
  border-bottom:0.1rem solid gray;
}
/* hero section */
#hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
main{
  max-width: 1200px;
  margin: 0 auto;
}
.hero_content h1{
   font-size: 5rem;
   line-height: 8.2rem;
}
.h-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1px 13rem;
  border: 0.001rem solid gray;
  /* border-radius: 0.9rem; */
  overflow: hidden;
  margin-top: 20px;
 
}
.card_content {
  display: flex;
  flex-direction: column;
  gap:10px;
  padding: 12px;
}
.card_content p{
  line-height: 2.2rem;
}
.card_status{
  display: flex;
  justify-content: space-between;

}
.read_more{
  all: unset;
  font-weight: bold;
  border-bottom: 1px solid transparent;
}
.read_more:hover{
  border-bottom: 1px solid gray;
}
.card_container{

 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
 margin-top: 20px;
}

.v-card{
  display: flex;
  flex-direction: column-reverse;
  border: 0.001rem solid gray; 
  overflow: hidden;
  max-width: 320px;
 
}

.card_warrper{
  display: flex;
  justify-content: center;
}
.v-card img{
  width: 100%;
  height: 100%;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}
footer ul{
  display: flex;
  gap: 20px;
}
footer ul li{
  font-size: 1.8rem;
}

/* post page */
.banner_img{
  width: 100%;
}
.post h1{
  font-size: large;
  margin-top: 10px;
}
.about_authore{
  display: flex;
  align-items: center;
   gap: 10px;
   margin-top: 5px;
}
.post hr{
  margin: 20px 0;
}
article{
  display: flex;
  flex-direction: column;
  gap: 20px;
}