*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: sans-serif;
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 4rem;
}
.container h1{
   margin-top: 1rem;
}
.search{
    display: flex;
    width: 50%;
    max-width: 60rem;
}
.search input{
    padding: 0.6rem 1rem;
    width: 100%;
    outline: none;
}
.search input:focus-visible{
    border: 2px solid purple;
}
.primary-btn{
    background-color: purple;
    padding: 1rem ;
    color: white;
    border: none;
    outline: none;
}
.primary-btn:hover{
    background-color: rgb(106, 2, 106);
}
.primary-btn:active{
    background-color: plum;
}
.profile-box{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    padding: 4rem 2rem;
    transition: 0.5s ease-in-out;
    margin-top: 3rem;
    width: 76rem;
}

.profile-box:hover{
   transform: rotate(-5deg) scale(1.01);
   transition: 0.5s ease-in-out;
}
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-sec{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.avtara{
    width: 90px;
    height: 90px;  
}
.avtara img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    outline: none;
    
}
.self{
    line-height: 0.5rem;
    margin-top: 4rem;
}

.self h1{
    font-size: 1.4rem;
}
.header-section button{
    display: flex;
    align-items: center;
}
.about-sec{
    margin: 2rem;
}
.status{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(10rem ,1fr));
    margin-left: 2rem;
}
.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2.2rem;
}
